//
//  Demo Pages Styles
//  ____________________________________________

//
//  Common
//  --------------------------------------------

.amamp-body.-demo {
    & {
        .transition(.2, padding);
    }

    .amamp-header-container {
        padding-top: @amamp__indent__xl * 2;
    }

    .amamp-sidebar-block {
        padding-top: @amamp__indent__l * 2;
        min-height: 100%;
        transform: translate(2px);
    }

    .amamp-search-block {
        top: @amamp__indent__xl * 2;
    }
}
