//
//  Generated file by plugin npm 'iconfont'
//  ____________________________________________

//
//  Variables
//  --------------------------------------------

@amamp-icon-arrow__content: '\E001';
@amamp-icon-cart__content: '\E002';
@amamp-icon-check__content: '\E003';
@amamp-icon-chevron__content: '\E004';
@amamp-icon-close__content: '\E005';
@amamp-icon-filter__content: '\E006';
@amamp-icon-notice__content: '\E007';
@amamp-icon-search__content: '\E008';
@amamp-icon-star__content: '\E009';
@amamp-icon-wishlist__content: '\E00A';

//
//  Fonts
//  --------------------------------------------

@font-face {
    font-family: "amp-icon";
    src: url('{baseDir}/media/amasty/amp/amp-icon.eot'),
         url('{baseDir}/media/amasty/amp/amp-icon.woff2') format('woff2'),
         url('{baseDir}/media/amasty/amp/amp-icon.woff') format('woff'),
         url('{baseDir}/media/amasty/amp/amp-icon.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

//
//  Common
//  --------------------------------------------

._am-icon-block {
    & {
        outline: none;
    }

    &:hover,
    &:focus {
        outline: none;
    }

    &:hover:after,
    &:hover:before {
        color: @amamp__color__active;
    }
}

._am-icon {
    .transition;
    .am-flex(center, center);

    outline: none;
    text-decoration: none;
    text-transform: none;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    font-family: 'amp-icon', sans-serif;
    line-height: 1;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.am-icon-arrow {
    & {
        ._am-icon-block;
    }

    &:after {
        ._am-icon;

        content: @amamp-icon-arrow__content;
    }
}

.am-icon-cart {
    & {
        ._am-icon-block;
    }

    &:after {
        ._am-icon;

        content: @amamp-icon-cart__content;
    }
}

.am-icon-check {
    & {
        ._am-icon-block;
    }

    &:after {
        ._am-icon;

        content: @amamp-icon-check__content;
    }
}

.am-icon-chevron {
    & {
        ._am-icon-block;
    }

    &:after {
        ._am-icon;

        content: @amamp-icon-chevron__content;
    }
}

.am-icon-close {
    & {
        ._am-icon-block;
    }

    &:after {
        ._am-icon;

        content: @amamp-icon-close__content;
    }
}

.am-icon-filter {
    & {
        ._am-icon-block;
    }

    &:after {
        ._am-icon;

        content: @amamp-icon-filter__content;
    }
}

.am-icon-notice {
    & {
        ._am-icon-block;
    }

    &:after {
        ._am-icon;

        content: @amamp-icon-notice__content;
    }
}

.am-icon-search {
    & {
        ._am-icon-block;
    }

    &:after {
        ._am-icon;

        content: @amamp-icon-search__content;
    }
}

.am-icon-star {
    & {
        ._am-icon-block;
    }

    &:after {
        ._am-icon;

        content: @amamp-icon-star__content;
    }
}

.am-icon-wishlist {
    & {
        ._am-icon-block;
    }

    &:after {
        ._am-icon;

        content: @amamp-icon-wishlist__content;
    }
}
