//
//  Reset Browser Styles
//  ____________________________________________

p {
    margin: 0;
}

* {
    & {
        box-sizing: border-box;
        outline: none;
    }

    &:focus,
    &:hover {
        outline: none;
    }
}

body {
    line-height: 1;
}

ul {
    & {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        margin: 0;
        padding: 0;
    }
}

figure {
    margin: 0;
    padding: 0;
}

small {
    font-size: inherit;
}

legend {
    padding: 0;
}

fieldset {
    margin: 0;
    padding: 0;
    border: none;
}

button,
input {
    margin: 0;
}

table {
    width: 100%;
}
