//
//  Variables
//  ____________________________________________

//
//  Indents
//  --------------------------------------------

@amamp__indent: 10px;
@amamp__indent__l: @amamp__indent + @amamp__indent / 2;
@amamp__indent__xl: @amamp__indent * 2;
@amamp__indent__xxl: @amamp__indent + @amamp__indent__l;

//
//  Colors
//  --------------------------------------------

@amamp__color__active: #1787e0;
@amamp-line__color: #1a1a1a;
@amamp-border__color: #d4d4d4;
@amamp__background: #f9f9f9;
