//
//  Component Footer
//  ____________________________________________

//
//  Common
//  --------------------------------------------

.amamp-footer-block {
    & {
        position: relative;
        padding: 35px @amamp__indent__xl @amamp__indent__xl;
        background: #3e3e3e;
        letter-spacing: 1.35px;
        font-size: 11px;
    }

    .copyright {
        display: block;
        padding: 80px @amamp__indent__xl 0 @amamp__indent__xl;
        color: #a5a5a5;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 11px;
    }
}

// Magento's template styling
.amamp-footer-links {
    & {
        display: inline-block;
    }

    a {
        display: block;
        padding: 0 0 @amamp__indent / 2 0;
        color: #eee;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
    }
}
// end Magento styling
