//
//  Subscribe Component
//  ___________________________________________

//
//  Common
//  --------------------------------------------

.amamp-subscribe-block {
    .amamp-form {
        .am-flex(none, none, wrap);

        padding: 0 0 @amamp__indent__xl * 2 0;
    }

    .amamp-fieldset {
        .am-flex();

        flex-basis: 100%;
    }

    .amamp-title {
        padding: 0 0 @amamp__indent 0;
        letter-spacing: .25px;
        font-weight: bold;
        font-size: 18px;
    }

    .amamp-input {
        padding: 9px @amamp__indent;
    }

    .amamp-notification {
        flex-basis: 100%;
    }
}
