define([
    'Magento_Customer/js/customer-data'
], function (customerData) {
    'use strict';

    return function (Component) {
        return Component.extend({
            initialize: function () {
                this._super();
                this.cartData = customerData.get('cart-data');
            },

            getShippingAmount: function() {
                if (this.cartData() && this.cartData().totals) {
                    return this.cartData().totals.shipping_amount;
                }
            }
        });
    }
});