<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	layout="1column"
	xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<script src="Slider_Customization::js/common.js" async="async" />
		<!-- <title>BestSeller Products</title> -->
	</head>
    <body>
        <referenceContainer name="content">
            <block class="Slider\Customization\Block\ProductCollection"
            	name="rh-slick-slider"
            	template="Slider_Customization::slider.phtml" />
        </referenceContainer>
    </body>
</page>